<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
    </head>
    <body>
    
    <style>
        
        body {
            background-color: rgb(224, 228, 255);
        }
        
        h1 {
            color: rgb(84, 1, 84);
        }
        
        ul {
            color: rgb(84, 1, 84);
        }
        
        h3 {
            color: rgb(84, 1, 84);
        }
        
        .guide {
            background-color: rgb(145, 76, 145);
        }
        
        .guide {
            color: rgb(255, 255, 255);
        }
        
        .top {
            background-color: rgb(186, 156, 186);
        }
        
        .top {
            color: rgb(15, 15, 15);
        }
        
        .food {
            background-color: rgb(186, 156, 186);
        }
        
        .food {
            color: rgb(15, 15, 15);
        }
        
        #discover {
            background-color: rgb(179, 61, 179);
        }
        
        #discover {
            color: rgb(255, 255, 255);
        }
        
        
         #discover-text {
            background-color: rgb(195, 202, 247);
        }
        
        #discover-text {
            color: rgb(0, 0, 0);
        }
        
    </style>
    
        <h1>Travel to London</h1>
        
        <p class="guide"> <strong>Your Guide to the Charming City</strong></p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/London_Skyline_%28125508655%29.jpeg/960px-London_Skyline_%28125508655%29.jpeg" alt="london-city" width="500">
       <ul>
          <li class="top">
          <strong><em>Top Tourist Attractions in London</em></strong>
          </li>
       </ul> 
        
        
        <ol>
            <li> Big Ben
            <li> Buckingham Palace
            <li> The London Eye
            <li> A scenic cruise on the River             Thames
        </ol>
        
        
        <ul>
          <li class="food">
          <strong><em>Food Experiences in London</em></strong>
          </li>
       </ul> 
        
        
        <ol>
            <li> Try classic Fish & Chips
            <li> Explore food markets like Camden Market
            <li> Discover a variety of cuisines from around the world
        </ol>
        
        <h3 id="discover">Discover London</h3>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Palace_of_Westminster_from_the_dome_on_Methodist_Central_Hall_%28cropped%29.jpg/960px-Palace_of_Westminster_from_the_dome_on_Methodist_Central_Hall_%28cropped%29.jpg" alt="london-city" width="500">
        
        <p id="discover-text">London is a vibrant and historic city that perfectly blends tradition with modern life. From the iconic Big Ben and Buckingham Palace to lively markets and green parks, the city offers something for everyone. Whether you're into art, food, shopping, or history, London is full of unforgettable experiences.</P>
        
        <h3 id="discover">A City Full of Life
</h3>

<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/fields-of-wine.png" alt="hyde-park" width="500">
        
        <p id="discover-text">London never sleeps — its streets are always buzzing with energy, creativity, and culture. You can enjoy street performances in Covent Garden, relax by the Thames, or discover hidden gems in local neighborhoods. No matter the time of day, there’s always something exciting happening in the city.

</P>
        
        
    </body>
</html>
